{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{YOUR_DOMAIN}",
    "TenantId": "{TENANT_ID}",
    "ClientId": "{CLIENT_ID}",
    "RedirectUrl": "https://{YOUR_HOST}/Auth/Callback",
    "ClientSecret": "{CLIENT_SECRET}",
    "Scope": "offline_access openid https://graph.microsoft.com/User.Read https://graph.microsoft.com/Team.ReadBasic.All https://graph.microsoft.com/TeamMember.Read.All"

  },
  "DBAADUsers": {
    "ConnectionString": "{DB_CONNECTION_STRING}"
  }
}
